<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b19d4bcab4a94ac1a63357aee8f04328" Name="Diagram1">
        <EntityTypeShape EntityType="machinesModel.Availability" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="machinesModel.Event" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="machinesModel.Lab" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="machinesModel.Machine" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="machinesModel.FK__Availabili__fmid__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="machinesModel.FK__Events__fmid__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="machinesModel.FK__Machines__flid__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>